@import "../../../theme/bootstrapbase/less/bootstrap/variables.less";
@import "../../../theme/bootstrapbase/less/bootstrap/mixins.less";

@amos-color-red: #ffd3d9;

#amos-custom-front-page {
    margin-top: 3em;
    ul li {
        margin-bottom: 5px;
    }
}

.path-local-amos {

    h2 {
        text-align: center;
    }

    #amosfilter_form {
        input[type="radio"],
        input[type="checkbox"] {
            margin-top: 4px; // Undo the dodgy hack from theme/bootstrapbase/less/moodle/forms.less
            margin-right: 0;
        }
        .help-block {
            font-size: 66%;
        }
        .jsactions {
            display: block;
            margin-top: 2px;
            min-height: 20px;
        }
        .collapsible.collapsed {
            display: none;
        }
    }

    #amosfilter_submitted_icon {
        display: inline-block;
        min-width: 20px;
    }

    #amosfilter_fcmp {
        border: 1px solid rgb(204,204,204);
        .border-radius(4px);
        padding: 0px 5px;
        height: 100px;
        overflow: auto;
        overflow-y: scroll;
        background-color: white;
    }

    #amosfilter_fcmp table tr th, #amosfilter_fcmp table tr td {
        border: none;
        padding: 0px 1px;
        margin: 0px;
        text-align: left;
        vertical-align: top;
    }

    #amosfilter_fcmp table tr th {
        font-style: italic;
        font-weight: bold;
    }

    #amosfilter_fcmp table tr td.version span {
        background-color: #ccc;
        font-size: 70%;
        color: white;
        padding: 2px;
    }

    #amosfilter_fcmp input[type=checkbox]:checked + label {
        font-weight: bold;
    }

    .preformatted {     /* a workaround the lack of pre-wrap support */
        white-space: pre-wrap;      /* css-3 should we be so lucky... */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap;     /* Opera 4-6 ?? */
        white-space: -o-pre-wrap;   /* Opera 7 ?? */
        word-wrap: break-word;      /* Internet Explorer 5.5+ */
        _white-space: pre;          /* IE only hack to re-specify in addition to word-wrap  */
    }

    #amosstage {
        margin: 1em auto;
    }

    .unstagebutton button[type="button"].tobeconfirmed,
    .drop input[type="submit"] {
        background-color: @amos-color-red;
    }

    .stagewrapper {

        .propagateformwrapper {
            padding: 10px;
            form div {
                display: inline;
            }
        }

        .commitformwrapper {
            margin: 0em auto;
            padding: 10px;
            textarea {
                width: 30em;
                min-height: 5em;
            }
        }

        .actionbuttons {
            .singlebutton {
                margin: 0px 2px;
                &.submit {
                    margin-right: 2em;
                    input[type="submit"], input[type="submit"] {
                        background-color: #e7f1c3;
                    }
                }
                &.unstageall {
                    margin-left: 2em;
                    input[type="submit"] {
                        background-color: @amos-color-red;
                    }
                }

                &.edit input[type="submit"], &.apply input[type="submit"] {
                    background-color: #d2ebff;
                }


            }
            .singlebutton, .singlebutton form, .singlebutton form div {
                display: inline;
            }
        }

    }

    #amostranslator {
        margin: 1em auto;

        .string-control-group {
            margin-bottom: 1em;
        }

        .string-control-label {
            font-size: 66%;
            color: #7f7f7f;

            .span6 {
                 min-height: 0; // overwrite bootstrap's defaults here
            }

            .info img.iconhelp {
                width: 10px;
                height: 10px;
                padding: 0 2px;
            }
        }

        .string-text {
            border: 1px solid rgb(204,204,204);
            .border-radius(4px);
            margin-bottom: 5px;

            .preformatted {
                margin: 10px;
                min-height: 3em;
            }

            textarea.translation-edit {
                margin: 5px;
                padding: 4px;
            }
        }

        .original.greylisted {
            background-color: #f7f7f7;
        }

        .translation.translatable {
            cursor: text;
        }

        .translation.nontranslatable {
            background-color: #f7f7f7;
        }

        .translation.committable {
            background-image:url([[pix:core|i/ne_red_mark]]);background-position:100% 0;background-repeat:no-repeat;
        }

        .translation.translatable.missing, .translation.committable.missing {
            background-color: @amos-color-red;
        }

        .uptodatewrapper {
            margin: 5px;
        }

        .google-translation.googleok {
            padding: 3px;
            margin: 3px;
        }

        .google-translation.googleerror {
            padding: 3px;
            margin: 3px;
        }
    }
}


.path-local-amos #amosstage .translation.diff del {
    color: #999;
}

.path-local-amos #amosstage .translation.diff ins {
    color: green;
    text-decoration: none;
    font-weight: bold;
}


.path-local-amos #amosstage .translation.uncommittable {
    background-color: #d2ebff;
}

.path-local-amos #amosstage .translation.uncommittable.nodiff {
    background-color: white;
    color: #999;
}

.path-local-amos #amostranslator .translation.translatable,
.path-local-amos #amostranslator .translation.committable,
.path-local-amos #amosstage .translation.committable.new {
    background-color: #e7f1c3;
}

.path-local-amos #amosstage .translation.committable.removal {
    background-color: @amos-color-red;
}

.path-local-amos #amosstage .translation.committable.diff {
    background-color: #f3f2aa;
}

.path-local-amos #amosstage .translation .diffmode {
    float: right;
    color: #0C67D7;
    cursor: pointer;
    font-size: 80%;
}

.path-local-amos #amostranslator .translation.translatable.outdated,
.path-local-amos #amostranslator .translation.committable.outdated {
    background-color: #f3f2aa;
}

.path-local-amos #amostranslator .translation.staged,
.path-local-amos #amostranslator .translation.staged.outdated {
    background-color: #d2ebff;
}

.path-local-amos #amostranslator .stringinfo .metainfo {
    color: #999;
    font-size: small;
}

.path-local-amos #amostranslator .placeholderinfo,
.path-local-amos #amostranslator .greylistedinfo {
    display: inline-block;
    vertical-align: middle;
}

#page-local-amos-index h1.main,
#page-local-amos-index h2.main {
    text-align: left;
}

#page-local-amos-credits .thanks {
    text-align:center;
}

#page-local-amos-credits .quicklinks {
    text-align: center;
    margin: 1em auto 2em;
    padding: 10px;
    border: 1px solid #eee;
    background-color: #f9f9f9;
}

#page-local-amos-credits .quicklinks a.current {
    font-weight: bold;
}

#page-local-amos-credits .language {
    border: 1px solid #eee;
    background-color: #f9f9f9;
    margin: 0em 2em 3em;
    padding: 0.5em;
}

#page-local-amos-credits .langname {
    position: relative;
    left: -1em;
    border: 1px solid #ddd;
    background-color: #eee;
    display: inline-block;
    padding: 3px;
}

#page-local-amos-credits .language .maintainers .maintainer {
    display: inline-block;
    border: 1px solid #eee;
    background-color: white;
    margin: 0.25em;
    padding: 10px;
    min-width: 180px;
}

#page-local-amos-credits .language .maintainers .maintainer .userpicture {
    float: left;
}

#page-local-amos-credits .language .maintainers .maintainer .fullname {
    font-weight: bold;
    display: block;
    margin-left: 60px;
}

#page-local-amos-credits .language .maintainers .maintainer .contact {
    display: block;
    margin-left: 60px;
}

#page-local-amos-credits .language .contributors .contributor {
    display: inline-block;
    margin-right: 10px;
}

#page-local-amos-credits .language .contributors .contributor .userpicture {
    display: inline-block;
    margin: 3px;
    vertical-align:text-bottom;
}

#page-local-amos-credits .language .contributors .contributor .fullname {
    display: inline-block;
}

.path-local-amos .logrecord {
    border: 1px solid #ddd;
    padding: 0.5em;
}

.path-local-amos .pagination {
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    text-align: center;
    font-size: 120%;
}

.path-local-amos .pagination span {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.path-local-amos .pagination .current {
    font-weight: bold;
}

.path-local-amos .googlebranding {
    text-align: center;
}

.path-local-amos .singlebutton.showclosed {
    text-align: center;
    margin: 20px auto;
}

.path-local-amos .stashwrapper {
    margin: 0px 0px 1em 0px;
}

.path-local-amos .stashwrapper {
    background-color: white;
}

.path-local-amos .stashwrapper.mousein {
    background-color: #f7f7f7;
}

.path-local-amos .stash {
    position: relative; // to reset coordinate system for nested elements
    margin: 10px;
}

.path-local-amos .stash h3 {
    margin: 0px 0px 0px 40px;
}

.path-local-amos .stash div {
    margin-left: 40px;
}

.path-local-amos .stash img.userpicture {
    position: absolute;
    top: 5px;
    left: 0px;
}

.path-local-amos .stash .strings span,
.path-local-amos .stash .languages span,
.path-local-amos .stash .components span {
    font-style: italic;
}

.path-local-amos .stashwrapper .actions {
    margin: 10px 0px 0px 40px;
}

.path-local-amos .stashwrapper .actions .singlebutton,
.path-local-amos .stashwrapper .actions .singlebutton form,
.path-local-amos .stashwrapper .actions .singlebutton form div {
    display: inline;
}

.path-local-amos .stashwrapper .actions .singlebutton.submit {
    margin-left: 10px;
}

.path-local-amos .contributionlist {
    margin: 1em auto;
}

.path-local-amos .contributionlist .userpicture {
    margin-right:5px;
    vertical-align: middle;
}

.path-local-amos .contributionlist .status0 .id,
.path-local-amos .contributionlist .status0 .status,
.path-local-amos .contributionwrapper .details .status0 td {
    background-color: #d2ebff;
}

.path-local-amos .contributionlist .status10 .id,
.path-local-amos .contributionlist .status10 .status,
.path-local-amos .contributionwrapper .details .status10 td,
.path-local-amos .contribactions .singlebutton.review input[type="submit"] {
    background-color: #f3f2aa;
}

.path-local-amos .contributionlist .status20 .id,
.path-local-amos .contributionlist .status20 .status,
.path-local-amos .contributionwrapper .details .status20 td,
.path-local-amos .contribactions .singlebutton.reject input[type="submit"] {
    background-color: @amos-color-red;
}

.path-local-amos .contributionlist .status30 .id,
.path-local-amos .contributionlist .status30 .status,
.path-local-amos .contributionwrapper .details .status30 td,
.path-local-amos .contribactions .singlebutton.accept input[type="submit"] {
    background-color: #e7f1c3;
}

.path-local-amos .contributionwrapper .source {
    padding-left: 60px;
    position: relative;
}

.path-local-amos .contributionwrapper .source {
    margin-left: auto;
    margin-right: auto;
}

.path-local-amos .contributionwrapper .details {
    max-width: 60%;
    min-width: 300px;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
}

.path-local-amos .contributionwrapper .source h3,
.path-local-amos .contributionwrapper .source div {
    margin: 0px 0px 0.3em;
}

.path-local-amos .contributionwrapper .source .timecreated {
    font-style: italic;
}

.path-local-amos .contributionwrapper .source .userpicture {
    position: absolute;
    top: 10px;
    left: 10px;
}

.path-local-amos .contributionwrapper .details .userpicture {
    margin-right:5px;
    vertical-align: middle;
}

.path-local-amos .contribactions {
    text-align: center;
    margin-bottom: 1em;
}

.path-local-amos .contribactions .singlebutton,
.path-local-amos .contribactions .singlebutton form,
.path-local-amos .contribactions .singlebutton form div {
    display: inline;
}

.path-local-amos .contribactions .singlebutton {
    margin: 0px 2px;
}

.path-local-amos .commentswrapper {
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 1px solid #eee;
    background-color: white;
}

.path-local-amos .commentswrapper .comment-link {
    margin-bottom: 5px;
}

.path-local-amos .commentswrapper .comment-area {
    margin: 0px auto;
}

.path-local-amos .timelinetable {
    margin: 0px auto;
    width: 100%;
}

.path-local-amos .timelinetable,
.path-local-amos .timelinetable .r0,
.path-local-amos .timelinetable .r1 {
    background-color: transparent;
}

.path-local-amos .timelinetable .timemodified,
.path-local-amos .timelinetable .usermessage {
    font-size: 80%;
}

.path-local-amos .timelinetable .usermessage .commitmsg {
    font-style: italic;
}

.path-local-amos .timelinetable .text {
    padding: 5px;
    margin-top: 0.5em;
    background-color: white;
}

.path-local-amos .timelinetable .c1 {
    width: 50%;
}

.path-local-amos .yui3-overlay-loading,
.path-local-amos .yui3-overlay-content {
    padding: 5px;
    border: 1px solid #666;
    background-color: #eee;
}

.path-local-amos .yui3-widget-hd {
    text-align: right;
}
